{
    "user":"Name",
    "pass":"Password",
    "world":"https://ts1.travian.de/",
    "tribe":"gauls",
    "language":"DE",
    "pauseClickMin":500,
    "pauseClickMax":6000,
    "pauseFarmMin":1200000,
    "pauseFarmMax":1800000
}